<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/size_16"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.detail.DetailActivity"
    tools:showIn="@layout/activity_detail">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_item"
        android:orientation="vertical">
        <TextView
            android:id="@+id/lokasi_gunung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jawa Tengah"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/size_8"
            android:drawableLeft="@drawable/ic_baseline_location_on_24"
             />
        <TextView
            android:id="@+id/deskripsi_gunung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deskripsi"
            android:layout_marginTop="@dimen/size_8"
            android:textColor="@color/black" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/jalur_pendakian"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="@dimen/size_8"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/jalur_pendakian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/jalur"
            android:layout_marginTop="@dimen/size_8"
            android:textColor="@color/black" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/estimasi_pendakian"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="@dimen/size_8"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/estimasi_pendakian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/waktu"
            android:drawableLeft="@drawable/ic_baseline_access_time_24"
            android:layout_marginTop="@dimen/size_8"
            android:textColor="@color/black" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Harga Tiket Perhari"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="@dimen/size_8"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/harga_tiket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp."
            android:layout_marginTop="@dimen/size_8"
            android:textColor="@color/black" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/informasi_gunung"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="@dimen/size_8"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/informasi_gunung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Informasi"
            android:layout_marginTop="@dimen/size_8"
            android:textColor="@color/black" />
    </LinearLayout>


</androidx.core.widget.NestedScrollView>